{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MAAT Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "MAAT API",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "backend/MAAT.Api"
      ],
      "port": 5130,
      "url": "http://localhost:5130"
    }
  ]
}
